<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get JobInstances"
        android:id="@+id/button_jobInstances"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/button_populate_jobInstances"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PopulateJobInstance"
        android:id="@+id/button_populate_jobInstances"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get last JobInstance"
        android:id="@+id/button_jobInstance"
        android:layout_below="@+id/button_jobInstances"
        android:layout_alignRight="@+id/button_populate_jobInstances"
        android:layout_alignEnd="@+id/button_populate_jobInstances" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update jobInstance"
        android:id="@+id/button_update_jobInstance"
        android:layout_below="@+id/button_jobInstance"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get RestState"
        android:id="@+id/button_get_restState"
        android:layout_below="@+id/button_update_jobInstance"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Last JobInstance"
        android:id="@+id/button_delete"
        android:layout_below="@+id/button_update_restState"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update RestState"
        android:id="@+id/button_update_restState"
        android:layout_below="@+id/button_get_restState"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Range"
        android:id="@+id/button_delete_range"
        android:layout_below="@+id/button_delete"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
